domain-needed
bogus-priv
local=/draak.ca/
interface=eth0
interface=wlan0
expand-hosts
domain=draak.ca
dhcp-range=eth0,10.4.0.1,10.4.0.49,255.255.255.0,12h
dhcp-range=wlan0,10.5.0.1,10.5.0.49,255.255.255.0,12h
dhcp-authoritative
no-negcache
